{
    "name": "HexUN.Editor",
    "references": [
        "GUID:e6cf7a9d4b86ecd45b8095fc035e5353",
        "GUID:f5eab7ae485a28e4f9fdd568c21c4a83"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}